# NRTraiders

./: NRTraiders.sln
NRTraiders/: NRTraiders.csproj  Program.cs  Startup.cs  appsettings.json
NRTraiders/Data/: ApplicationDbContext.cs
NRTraiders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201018141753_InitialMigration.Designer.cs  20201018141753_InitialMigration.cs  20201019122809_AddAppUserInDB.Designer.cs  20201019122809_AddAppUserInDB.cs  20201020075034_DatabaseUpdate.Designer.cs  20201020075034_DatabaseUpdate.cs  20201020081226_AddProductTableInDB.Designer.cs  20201020081226_AddProductTableInDB.cs  20201021104109_AdditemInDb.Designer.cs  20201021104109_AdditemInDb.cs  20201021120722_AddItemTypeInDB.Designer.cs  20201021120722_AddItemTypeInDB.cs  20201022045517_MatchTablesInDb.Designer.cs  20201022045517_MatchTablesInDb.cs  ApplicationDbContextModelSnapshot.cs
NRTraiders/Models/: AppUser.cs  Item.cs  ItemType.cs  Product.cs
NRTraiders/Pages/: AddItem.cshtml  AddItem.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemsList.cshtml  ItemsList.cshtml.cs  Privacy.cshtml.cs  ProductsList.cshtml  ProductsList.cshtml.cs  ProductsModel.cshtml  ProductsModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NRTraiders/Pages/Shared/: _Items.cshtml  _Items.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
NRTraiders/Properties/: launchSettings.json
(+1 files in other folders)
